{
    "compilerOptions": {
        "module": "CommonJS",
        "downlevelIteration": true,
        "outDir": "dist",
        "lib": ["DOM", "ES6"]
    },
    "include": [
        "src/*.ts",
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}